<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Matrícula Universitaria</title>
    <style>
        /* Estilos CSS */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            max-width: 400px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], input[type="password"], select, textarea, input[type="number"], input[type="date"], input[type="file"], input[type="email"], input[type="url"], input[type="range"], input[type="color"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="radio"] {
            margin-right: 5px;
        }
        .error {
            color: red;
            font-style: italic;
            margin-top: 5px;
        }
        #bienvenida {
            display: none;
            text-align: center;
        }
        #image-container {
            text-align: center;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #934ac4;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #934ac4;
        }
        h1 {
            /*position: absolute;
            top: 0;
            left: 0;*/
            animation: changeColor 15s linear infinite; 
        }

          
        h1 {
            background-color: #a4a3a3;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            margin: 0;
            font-family: 'Arial', sans-serif;
            font-size: 32px;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease;
        }

        h1:hover {
            transform: scale(1.2);
        }
        .field-container {
            transition: transform 0.3s ease;
        }

        .field-container:hover {
            transform: translateY(-5px); /* Mueve el campo hacia arriba cuando el mouse pasa sobre él */
        }
    </style>
</head>
<body>
    <div id="image-container">
    <h1>Formulario Interactivo</h1>
    <div class="image-container">
        <img src="imagen1.jpg" alt="Imagen" style="width: 20%;" id="logo"> 
    </div>
    </div>
    <!-- Formulario de Registro -->
    <form id="registroForm" action="#" method="post">
        <div class="field-container" onmouseover="moveField(this)">
        <label for="nombre">Nombre de Usuario*:</label>
        <input type="text" name="nombre" id="nombre"  required><br>
        </div>
        <div class="error" id="nombreError"></div>
        <div class="field-container" onmouseover="moveField(this)">
        <label for="email">Correo Electrónico*:</label>
        <input type="email" name="email" id="email"  required><br>
        </div>
        <div class="error" id="emailError"></div><br>
        <div class="field-container" onmouseover="moveField(this)">
        <label for="fechaNacimiento">Fecha de Diligenciamiento</label>
        <input type="date" name="fechaNacimiento" id="fechaNacimiento" required><br>
        </div>
        <div class="field-container" onmouseover="moveField(this)">
        <label>Género*:</label><br>
        <select id="gender" name="gender" required onchange="showGenderImage()">
            <option value="">Selecciona</option>
            <option value="male">Masculino</option>
            <option value="female">Femenino</option>
            <option value="other">Otro</option>
          </select>
          <img id="genderImage" src="" alt="Género" style="display: none;">
        </div>
        <div class="error" id="generoError"></div>
        <div class="field-container" onmouseover="moveField(this)">
        <label for="country">País de Origen*:</label>
        <div class="error" id="paisError"></div>
        <select id="country" name="country" required onchange="showFlag()">
            <option value="">Selecciona</option>
            <option value="COL">Colombia</option>
            <option value="AR">Argentina</option>
            <option value="BR">Brasil</option>
            <option value="VE">Venezuela</option>
            <option value="PE">Perú</option>
            <option value="BO">Bolivia</option>
        </select><br>
        <img id="flag" src="" alt="Bandera" style="display: none;">
        </div>
        <div class="field-container" onmouseover="moveField(this)">
        <label for="password">Contraseña*:</label>
        <input type="password" name="password" id="password"  required><br>
        </div>
        <div class="error" id="passwordError"></div>
        <div class="field-container" onmouseover="moveField(this)">
        <label for="passwordConfirmation">Confirmar Contraseña*:</label>
        <input type="password" name="passwordConfirmation" id="passwordConfirmation"  required>
        </div>
        <div class="error" id="passwordConfirmationError"></div>
        <label>Preferencias:</label><br>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <fieldset>
        <legend>Deportes</legend>
        <input type="checkbox" id="futbol" name="preference" value="futbol"> <label for="futbol"><i class="fas fa-futbol"></i> Fútbol</label><br>
        <input type="checkbox" id="voley" name="preference" value="voley"> <label for="voley"><i class="fas fa-volleyball-ball"></i> Voleibol</label><br>
        <!-- Agrega más opciones de deportes según sea necesario -->
        </fieldset>
        <br>
        <fieldset>
        <legend>Música</legend>
        <input type="checkbox" id="rock" name="preference" value="rock"> <label for="rock"><i class="fas fa-music"></i> Rock</label><br>
        <input type="checkbox" id="pop" name="preference" value="pop"> <label for="pop"><i class="fas fa-music"></i> Pop</label><br>
        <!-- Agrega más opciones de música según sea necesario -->
        </fieldset>
        <br>
        <fieldset>
        <legend>Películas</legend>
        <input type="checkbox" id="accion" name="preference" value="accion"> <label for="accion"><i class="fas fa-film"></i> Acción</label><br>
        <input type="checkbox" id="drama" name="preference" value="drama"> <label for="drama"><i class="fas fa-film"></i> Drama</label><br>
        <!-- Agrega más opciones de películas según sea necesario -->
        </fieldset>
        <br>
        <span id="preferenceError" class="error-message"></span><br>
        <div class="field-container" onmouseover="moveField(this)">
            <input type="checkbox" name="aceptoTerminosYCondiciones" id="aceptoTerminosYCondiciones" required>
            <label for="aceptoTerminosYCondiciones">Acepto los términos y condiciones*:</label>
            </div>
            <div class="error" id="terminosError"></div><br>
        <button type="button" id="botonRegistro" onclick="registrarse()">Enviar</button>
    </form>
    <!-- Mensaje de Bienvenida -->
    <div id="bienvenida">
        <h2></h2>
        <p>¡Gracias por registrarte! Hemos enviado a tu correo los pasos para continuar con el proceso.</p>
        <img src="welcome.jpg.jpeg" alt="Bienvenido" class="welcome-image" id="welcomeImage">
    </div>
    <script>
        // Función para validar y procesar el formulario de registro
        function registrarse() {
            var valido = true;
            // Obtener los valores de los campos del formulario
            var nombre = document.getElementById('nombre').value;
            var email = document.getElementById('email').value;
            var fecha = document.getElementById('fechaNacimiento').value;
            var genero = document.querySelector('input[name="gender"]:checked');
            var pais = document.getElementById('country').value;
            var password = document.getElementById('password').value;
            var passwordConfirmation = document.getElementById('passwordConfirmation').value;
            var aceptoTerminos = document.getElementById('aceptoTerminosYCondiciones').checked;

            // Validación del nombre
            var nombreError = document.getElementById('nombreError');
            if (!nombre) {
                valido = false;
                nombreError.innerHTML = 'Por favor, ingrese su nombre.';
            } else {
                nombreError.innerHTML = '';
            }

            // Validación del correo electrónico
            var emailError = document.getElementById('emailError');
            if (!email) {
                valido = false;
                emailError.innerHTML = 'Por favor, ingrese su correo electrónico.';
            } else {
                var emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                if (!emailPattern.test(email)) {
                    valido = false;
                    emailError.innerHTML = 'Por favor, ingrese un correo electrónico válido.';
                } else {
                    emailError.innerHTML = '';
                }
            }
            
              //validaciones de contrasela 
        // Obtener los elementos donde se mostrarán los mensajes de error de contraseña
            var passwordError = document.getElementById('passwordError');
            var passwordConfirmationError = document.getElementById('passwordConfirmationError');

            if (password !== passwordConfirmation || password === '') {
                valido = false
                passwordError.innerHTML = 'Las contraseñas no coinciden o están vacías.';
                passwordConfirmationError.innerHTML = 'Las contraseñas no coinciden o están vacías.';
            }
            // Resto de la validación...

            // Si todo es válido, mostrar mensaje de bienvenida
            if (valido) {
                document.getElementById('registroForm').style.display = 'none'; // Esta línea arroja el error
                document.getElementById('bienvenida').style.display = 'block';
            }

    
        }
        // Función para mover el campo cuando se pasa el mouse sobre él
        function moveField(element) {
            element.style.transform = 'translateY(-5px)';
        }
    </script>
    <script>
        function showFlag() {
            var countrySelect = document.getElementById("country");
            var flagImg = document.getElementById("flag");
            var selectedCountry = countrySelect.value;
        
            // Mostrar la bandera correspondiente al país seleccionado
            if (selectedCountry === "COL") {
                flagImg.src = "bandera_colombia.jpg";
            } else if (selectedCountry === "AR") {
                flagImg.src = "bandera_argentina.jpg";
            } else if (selectedCountry === "BR") {
                flagImg.src = "bandera_brazil.jpg";
            } else if (selectedCountry === "VE") {
                flagImg.src = "bandera_venezuela.jpg";
            } else if (selectedCountry === "PE") {
                flagImg.src = "bandera_peru.jpg";
            } else if (selectedCountry === "Bo") {
                flagImg.src = "bandera_bolivia.jpg";
            } else {
                // Ocultar la imagen si no se ha seleccionado un país
                flagImg.src = "";
            }
        
            // Mostrar la imagen de la bandera
            flagImg.style.display = "block";
        }
        </script>
        <script>
            function showGenderImage() {
                var genderSelect = document.getElementById("gender");
                var genderImage = document.getElementById("genderImage");
                var selectedGender = genderSelect.value;
            
                // Mostrar la imagen correspondiente al género seleccionado
                if (selectedGender === "male") {
                    genderImage.src = "male_icon.png";
                } else if (selectedGender === "female") {
                    genderImage.src = "female_icon.png";
                } else if (selectedGender === "other") {
                    genderImage.src = "other_icon.png";
                } else {
                    // Ocultar la imagen si no se ha seleccionado un género
                    genderImage.src = "";
                }
            
                // Mostrar la imagen del género
                genderImage.style.display = "block";
            }
            </script>
</body>
</html>
