<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Formulario Interactivo</title>
<style>

     body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    text-align: center;
    margin: 0;
    padding: 0;
  }

  #image1-container {
    max-width: 100%;
    overflow: hidden;
}

#image1-container img {
    width: 50%; /* Reducir al 50% del tamaño actual */
    height: auto;
    display: block;
}
  
  h1 {
    background-color: #a4a3a3;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #333;
    margin: 0;
    font-family: 'Arial', sans-serif;
    font-size: 32px;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}

h1:hover {
    transform: scale(1.2);
}

  form {
    background-color: #fff;
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    color: #333;
  }
  
  input[type="text"],
  input[type="password"],
  select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  .error-message {
    color: red;
    margin-bottom: 10px;
  }
  
  .welcome-image {
    display: none;
    max-width: 100%;
    margin-top: 20px;
  }
  
  button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    transition: transform 0.3s ease;
  }

  .field-container {
    transition: transform 0.3s ease;
}

.field-container:hover {
    transform: translateY(-5px); /* Mueve el campo hacia arriba cuando el mouse pasa sobre él */
}

  
  button:hover {
    transform: translateY(-5px);
  }

  /* Estilos para el contenedor de Términos y Condiciones */
  .terms-container {
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-top: 10px;
    text-align: left;
  }
  
</style>
</head>
<body>
<div>
<h1>Formulario Interactivo</h1>
<div class="image-container">
    <img src="imagen1.jpg" alt="Imagen" style="width: 20%;">
</div>
</div>

<form id="myForm" onsubmit="return validateForm()">
  <div class="field-container" onmouseover="moveField(this)">
    <label for="username">Nombre de Usuario:</label>
    <input type="text" id="username" name="username" required>
  </div>
  <div>
    <label for="correo">Correo Electrónico:</label>
    <input type="text" id="correo" name="correo" required>
  </div> <br>
  <div class="field-container">
    <label for="date">Fecha de Diligenciamiento:</label>
    <input type="date" id="date" name="date" required>
  </div><br>
  <div class="field-container">
    <label for="country">País de Origen:</label>
    <select id="country" name="country" required onchange="showFlag()">
      <option value="">Selecciona</option>
      <option value="COL">Colombia</option>
      <option value="AR">Argentina</option>
      <option value="BR">Brasil</option>
      <option value="VE">Venezuela</option>
      <option value="PE">Perú</option>
      <option value="BO">Bolivia</option>
      <!-- Agrega más opciones según sea necesario -->
    </select>
    <img id="flag" src="" alt="Bandera" style="display: none;">
  </div>
  <div>
    <label for="password">Contraseña:</label>
    <input type="password" id="password" name="password" required>
  </div> <br>
  <div>
    <label for="confirmPassword">Confirmar Contraseña:</label>
    <input type="password" id="confirmPassword" name="confirmPassword" required>
    <span id="passwordError" class="error-message"></span>
  </div><br>
  <div>
    <label for="gender">Género:</label>
    <select id="gender" name="gender" required onchange="showGenderImage()">
      <option value="">Selecciona</option>
      <option value="male">Masculino</option>
      <option value="female">Femenino</option>
      <option value="other">Otro</option>
    </select>
    <img id="genderImage" src="" alt="Género" style="display: none;">
  </div>

  <div>
    <label>Preferencias:</label><br>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <fieldset>
      <legend>Deportes</legend>
      <input type="checkbox" id="futbol" name="preference" value="futbol"> <label for="futbol"><i class="fas fa-futbol"></i> Fútbol</label><br>
      <input type="checkbox" id="voley" name="preference" value="voley"> <label for="voley"><i class="fas fa-volleyball-ball"></i> Voleibol</label><br>
      <!-- Agrega más opciones de deportes según sea necesario -->
    </fieldset>
    <br>
    <fieldset>
      <legend>Música</legend>
      <input type="checkbox" id="rock" name="preference" value="rock"> <label for="rock"><i class="fas fa-music"></i> Rock</label><br>
      <input type="checkbox" id="pop" name="preference" value="pop"> <label for="pop"><i class="fas fa-music"></i> Pop</label><br>
      <!-- Agrega más opciones de música según sea necesario -->
    </fieldset>
    <br>
    <fieldset>
      <legend>Películas</legend>
      <input type="checkbox" id="accion" name="preference" value="accion"> <label for="accion"><i class="fas fa-film"></i> Acción</label><br>
      <input type="checkbox" id="drama" name="preference" value="drama"> <label for="drama"><i class="fas fa-film"></i> Drama</label><br>
      <!-- Agrega más opciones de películas según sea necesario -->
    </fieldset>
    <br>
    <span id="preferenceError" class="error-message"></span><br>
    <div class="terms-container">
      <input type="checkbox" id="terms" name="terms" required>
      <label for="terms">Acepto los Términos y Condiciones</label>
    </div><br>
     <!--<button type="submit">Enviar</button>-->
  </div>
  <button type="button" id="botonRegistro" onclick="validateForm()">Enviar</button>
</form>


 <!-- Mensaje de Bienvenida -->
<div id="bienvenida">
  <h2></h2>
  <p>¡Gracias por registrarte hemos enviado a tu correo los pasos para continuar con el proceso!</p>
  <img src="welcome.jpg" alt="Bienvenido" class="welcome-image" id="welcomeImage">
</div>

<script>
function showFlag() {
    var countrySelect = document.getElementById("country");
    var flagImg = document.getElementById("flag");
    var selectedCountry = countrySelect.value;

    // Mostrar la bandera correspondiente al país seleccionado
    if (selectedCountry === "COL") {
        flagImg.src = "bandera_colombia.jpg";
    } else if (selectedCountry === "AR") {
        flagImg.src = "bandera_argentina.jpg";
    } else if (selectedCountry === "BR") {
        flagImg.src = "bandera_brazil.jpg";
    } else if (selectedCountry === "VE") {
        flagImg.src = "bandera_venezuela.jpg";
    } else if (selectedCountry === "PE") {
        flagImg.src = "bandera_peru.jpg";
    } else if (selectedCountry === "Bo") {
        flagImg.src = "bandera_bolivia.jpg";
    } else {
        // Ocultar la imagen si no se ha seleccionado un país
        flagImg.src = "";
    }

    // Mostrar la imagen de la bandera
    flagImg.style.display = "block";
}
</script>

<script>
function showGenderImage() {
    var genderSelect = document.getElementById("gender");
    var genderImage = document.getElementById("genderImage");
    var selectedGender = genderSelect.value;

    // Mostrar la imagen correspondiente al género seleccionado
    if (selectedGender === "male") {
        genderImage.src = "male_icon.png";
    } else if (selectedGender === "female") {
        genderImage.src = "female_icon.png";
    } else if (selectedGender === "other") {
        genderImage.src = "other_icon.png";
    } else {
        // Ocultar la imagen si no se ha seleccionado un género
        genderImage.src = "";
    }

    // Mostrar la imagen del género
    genderImage.style.display = "block";
}
</script>


<script>
    function validateForm() {
        var password = document.getElementById('password').value;
        var passwordConfirmation = document.getElementById('passwordConfirmation').value;
        var gender = document.querySelector('input[name="gender"]:checked');
        var preferences = document.querySelectorAll('input[name="preference"]:checked');
        var terms = document.getElementById("terms").checked;
    
        
    
        // Verificar si se ha seleccionado un género
        if (!gender) {
            document.getElementById("genderError").innerHTML = "Debes seleccionar un género";
            return false;
        } else {
            document.getElementById("genderError").innerHTML = "";
        }
        
        // Verificar si se han seleccionado al menos una preferencia
        if (preferences.length === 0) {
            document.getElementById("preferenceError").innerHTML = "Debes seleccionar al menos una preferencia";
            return false;
        } else {
            document.getElementById("preferenceError").innerHTML = "";
        }
    
        // Verificar si se han aceptado los términos y condiciones
        if (!terms) {
            alert("Debes aceptar los Términos y Condiciones");
            return false;
        }
           
        // Si todos los datos son correctos, mostrar mensaje de bienvenida
        document.getElementById('myForm').style.display = 'none';
        document.getElementById('bienvenida').style.display = 'block';
        // Ocultar la imagen de descarga.jpeg en la plantilla de registro
        document.getElementById('logo').style.display = 'none';
        return false;
    }
    </script>
    
    <p id="welcomeMessage"></p> <!-- Agregamos un párrafo para mostrar el mensaje de bienvenida -->


</script>

</body>
</html>


